# Logger

./: EventLogger.sln  LogContext.cs  LogContextFactory.cs  LogHandler.cs  LogRepository.cs  LogTransaction.cs  Logger.cs  Logger.csproj  LoggerConfig.cs  Program.cs  README.md
